{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 1,
  "lineage": "29ff24b2-0e38-e419-f277-209368b34fbe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love animals!",
            "content_base64": null,
            "content_base64sha256": "aGWuqlo3zTko7X1oLIUnhww7/coGuGIV7+eISGwPSNY=",
            "content_base64sha512": "2fXpOMr7CtG0/7PVR1WMIK/qCNlM90S16QSArbAMoj0HdyXgWnullYPummLmKjlGWwxP0ADZj8l+CrCywHhNng==",
            "content_md5": "0b169eaf2d6aee64393f7f7f993a9414",
            "content_sha1": "e9f7cda76879ceb820883d8e1b5dc866c598bece",
            "content_sha256": "6865aeaa5a37cd3928ed7d682c8527870c3bfdca06b86215efe788486c0f48d6",
            "content_sha512": "d9f5e938cafb0ad1b4ffb3d547558c20afea08d94cf744b5e90480adb00ca23d077725e05a7ba59583ee9a62e62a39465b0c4fd000d98fc97e0ab0b2c0784d9e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/einfochips/terraform/Lec Example/Input Variable/map-variable/pets.txt",
            "id": "e9f7cda76879ceb820883d8e1b5dc866c598bece",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
