{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 3,
  "lineage": "75a32b24-2857-d7c9-3cf1-f2250d73aa73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is Mr.humane.pony",
            "content_base64": null,
            "content_base64sha256": "Lab068VNHlqmMJFqFWGmlj+whfnqX/HVOf6bVJz3YxA=",
            "content_base64sha512": "cIf5ze33gYMJCGVZ0pfoHYStqO9+WutEfzx7wTi3aleFPZi3cHu2TsdQjQNQF0K8ZVB2GFVc3rY7hxyUQQ8mhQ==",
            "content_md5": "877c8d35580c9ef02ae45389f1129e6a",
            "content_sha1": "ca4f3c97af29cb1f10a51d8d2c90173c7cd2fe41",
            "content_sha256": "2da6f4ebc54d1e5aa630916a1561a6963fb085f9ea5ff1d539fe9b549cf76310",
            "content_sha512": "7087f9cdedf7818309086559d297e81d84ada8ef7e5aeb447f3c7bc138b76a57853d98b7707bb64ec7508d03501742bc65507618555cdeb63b871c94410f2685",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/einfochips/terraform/Lec Example/Resource Attribute/ex-1/pets.txt",
            "id": "ca4f3c97af29cb1f10a51d8d2c90173c7cd2fe41",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.humane.pony",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
