{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 8,
  "lineage": "455efa7a-d85d-67b2-30a1-0e451d3e6199",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is Mrs. Whiskers!",
            "content_base64": null,
            "content_base64sha256": "e35GXqpcLh8XskAqoYgaiaHDy2tWozDucobw7gdvpk8=",
            "content_base64sha512": "7JBNzxJthHtNFYz6Alr1fdQAAN/Kn+Tcf+wXjToipWqjDmEZf8kMioUZbt7HQaMp5uBSQYwMrNvDByPc69zq3w==",
            "content_md5": "d7dbca2f8a4181468edcc1038f9be137",
            "content_sha1": "97d8cdcc28b6359234df29ea8eb3a705f66476b1",
            "content_sha256": "7b7e465eaa5c2e1f17b2402aa1881a89a1c3cb6b56a330ee7286f0ee076fa64f",
            "content_sha512": "ec904dcf126d847b4d158cfa025af57dd40000dfca9fe4dc7fec178d3a22a56aa30e61197fc90c8a85196edec741a329e6e052418c0cacdbc30723dcebdceadf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/einfochips/terraform/Lec Example/Input Variable/ex.1/pets.txt",
            "id": "97d8cdcc28b6359234df29ea8eb3a705f66476b1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.awake.shepherd",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
