{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 3,
  "lineage": "a380ae4c-a9f0-f595-7a74-5134eae71527",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My pet is called finnegan! !",
            "content_base64": null,
            "content_base64sha256": "/YmsxfrQcXVMP1BvUOPCRSDt2N6KGTcbEq4/Ga1km1c=",
            "content_base64sha512": "czCa8gkgmXyAjo1YhWrv2fOaW8PcqU0lPwqJwYPrOpORU/abBM2GVtRQwSyPrdnA2I+Ig/XJ8AYHZV2aWY+bZQ==",
            "content_md5": "9b09e15c545a601877f0b924dac17b11",
            "content_sha1": "d78d652188094021f5eb62a4bba378acca829fa8",
            "content_sha256": "fd89acc5fad071754c3f506f50e3c24520edd8de8a19371b12ae3f19ad649b57",
            "content_sha512": "73309af20920997c808e8d58856aefd9f39a5bc3dca94d253f0a89c183eb3a939153f69b04cd8656d450c12c8fadd9c0d88f8883f5c9f00607655d9a598f9b65",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/einfochips/terraform/Lab/terraform multiprovider/q-5/pet-name",
            "id": "d78d652188094021f5eb62a4bba378acca829fa8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "other-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.chicken",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
