{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 8,
  "lineage": "15166e06-a1df-f38c-7645-9824c8c55f54",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "oAkWhgO5uBeU",
            "content_base64": null,
            "content_base64sha256": "unXycD2Xr7qqtWPK/wXqV+VCej56+nGG70RCXQfGRIM=",
            "content_base64sha512": "Z67KGQ0tg1uhErafhKYwwkjAN1F/gMIYjhL2l6tuf1spvjsb0BGLKFIspsls7kC2Pm4H+4STbN4kN7dKRcDnkQ==",
            "content_md5": "93c54b2b47654a943ad28b0f77c94724",
            "content_sha1": "805519aae1b00ed580cf984c30a1a5b32c10c8d6",
            "content_sha256": "ba75f2703d97afbaaab563caff05ea57e5427a3e7afa7186ef44425d07c64483",
            "content_sha512": "67aeca190d2d835ba112b69f84a630c248c037517f80c2188e12f697ab6e7f5b29be3b1bd0118b28522ca6c96cee40b63e6e07fb84936cde2437b74a45c0e791",
            "directory_permission": "0777",
            "file_permission": "770",
            "filename": "/home/einfochips/terraform/Lab/LifeCycle-Rule/Q-7/random_text",
            "id": "805519aae1b00ed580cf984c30a1a5b32c10c8d6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.string"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "oAkWhgO5uBeU",
            "keepers": {
              "length": "12"
            },
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "oAkWhgO5uBeU",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
