{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 3,
  "lineage": "2022e0b4-32ba-16e2-2b42-c58a6c97e715",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "time",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Time stamp of this file is 2024-04-30T08:46:26Z",
            "content_base64": null,
            "content_base64sha256": "t5i49m73SvyhEkslcHcdlhiVNA5Nfe7bu/5+2QM4gxE=",
            "content_base64sha512": "aR/osjJQlGywq24RSGhAl/AYyfSSv6oj3yGsh2N91nYXcuLu1ZrkRrQ6+H09xNe9u+9kAz3iVv02xmNugrtlfg==",
            "content_md5": "2ff1640163c767078116c05e8a1182b5",
            "content_sha1": "5b7a3d57fe93461cac1a2049a50676caf11409ef",
            "content_sha256": "b798b8f66ef74afca1124b2570771d961895340e4d7deedbbbfe7ed903388311",
            "content_sha512": "691fe8b23250946cb0ab6e1148684097f018c9f492bfaa23df21ac87637dd6761772e2eed59ae446b43af87d3dc4d7bdbbef64033de256fd36c6636e82bb657e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/einfochips/terraform/Lab/Resource Attribute/time.txt",
            "id": "5b7a3d57fe93461cac1a2049a50676caf11409ef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "time_static.time_update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "time_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 30,
            "hour": 8,
            "id": "2024-04-30T08:46:26Z",
            "minute": 46,
            "month": 4,
            "rfc3339": "2024-04-30T08:46:26Z",
            "second": 26,
            "triggers": null,
            "unix": 1714466786,
            "year": 2024
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
