{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 3,
  "lineage": "4c249811-8f88-a6ba-148d-f1e3176efa94",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "SaO1$j4K23",
            "content_base64": null,
            "content_base64sha256": "9RJj979oLcCTnnRHv0bJq7XUJqkeFozCLpafjM5/LfI=",
            "content_base64sha512": "va39mztOEoPLWJN/hD7ZjO49maAR2XQUxy4Vn9JkHNLIXVgjBzWId7bqccNUmuuf2E3O/cvYsow7oyy/Qf4dBA==",
            "content_md5": "16d719271be00b2f39befc9d68e96260",
            "content_sha1": "fbaa805a3c70f288957e8ecacb16d03d8304a663",
            "content_sha256": "f51263f7bf682dc0939e7447bf46c9abb5d426a91e168cc22e969f8cce7f2df2",
            "content_sha512": "bdadfd9b3b4e1283cb58937f843ed98cee3d99a011d97414c72e159fd2641cd2c85d582307358877b6ea71c3549aeb9fd84dcefdcbd8b28c3ba32cbf41fe1d04",
            "directory_permission": "0777",
            "file_permission": "700",
            "filename": "/home/einfochips/terraform/Lab/LifeCycle-Rule/Q-2/random_text",
            "id": "fbaa805a3c70f288957e8ecacb16d03d8304a663",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.string"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "SaO1$j4K23",
            "keepers": {
              "length": "10"
            },
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "SaO1$j4K23",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
