{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 2,
  "lineage": "e4b6d385-2445-6c11-a27b-9b8163738b79",
  "outputs": {
    "pet-name": {
      "value": "lamprey",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lamprey",
            "keepers": null,
            "length": 1,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
