{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 6,
  "lineage": "23ebdc57-b2b1-1e1b-a1ee-fab044e47b57",
  "outputs": {
    "pet-name": {
      "value": "Mr.divine.rattler",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"This pet name is created by random_pet resource \u0026 it's output will display on your screens.\"",
            "content_base64": null,
            "content_base64sha256": "wgVFZnI6j0pkwVDIoHS/CIejaZz7R4NbOt7422bNzoA=",
            "content_base64sha512": "9lvQRkl7wcfgIe+olCdHyEbS2UOpzf5e0qPcR92UcuAP21U2BS5JlxotV1kjsc7u69UsLlq6iPjzyCerujUfjg==",
            "content_md5": "3759232cd211907bce5e3bed8237b767",
            "content_sha1": "662cf1ca6bcfd30be8fc700d009e51ac38211d01",
            "content_sha256": "c2054566723a8f4a64c150c8a074bf0887a3699cfb47835b3adef8db66cdce80",
            "content_sha512": "f65bd046497bc1c7e021efa8942747c846d2d943a9cdfe5ed2a3dc47dd9472e00fdb5536052e49971a2d575923b1ceeeebd52c2e5aba88f8f3c827abba351f8e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/einfochips/terraform/\"Lec Example\"/\"output variable\"/output-pets.txt",
            "id": "662cf1ca6bcfd30be8fc700d009e51ac38211d01",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.divine.rattler",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
