{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 1,
  "lineage": "053574aa-cda6-892e-2aa1-274e77aadb01",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello there",
            "content_base64": null,
            "content_base64sha256": "EpmMAXBm6w0qcLlObtMZKYWFXOOQ8yG724MgIoiL0lE=",
            "content_base64sha512": "t+mMeMJPtMLHsXXpBHSyHq4MzxtepHCLTg8tKUAARBntxxYcGKHnGyVl3wmboBe8qmeiSOKYm2JozgeLiPLiEA==",
            "content_md5": "161bc25962da8fed6d2f59922fb642aa",
            "content_sha1": "6e71b3cac15d32fe2d36c270887df9479c25c640",
            "content_sha256": "12998c017066eb0d2a70b94e6ed3192985855ce390f321bbdb832022888bd251",
            "content_sha512": "b7e98c78c24fb4c2c7b175e90474b21eae0ccf1b5ea4708b4e0f2d2940004419edc7161c18a1e71b2565df099ba017bcaa67a248e2989b6268ce078b88f2e210",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/einfochips/terraform/pets.txt",
            "id": "6e71b3cac15d32fe2d36c270887df9479c25c640",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
