{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 9,
  "lineage": "0448fd4f-23cf-b22d-a728-a71270c9ca83",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets !",
            "content_base64": null,
            "content_base64sha256": "tMhTR68o/Pdn2nfUcE8ChgizBrJHm+yJuzgnPyZBbLo=",
            "content_base64sha512": "xrBA7g/QiciETyPm2ERpiNZ9bSfo2kDNvF1lY6ijFFdunIFyUSYl7U/KF/DpshRZxscXKU++Vslvf5u2+t4jwg==",
            "content_md5": "83f3b7d5b56884f1664bed63a0c6e757",
            "content_sha1": "c7c00b72b9e05de92340fc93d21e97005014263e",
            "content_sha256": "b4c85347af28fcf767da77d4704f028608b306b2479bec89bb38273f26416cba",
            "content_sha512": "c6b040ee0fd089c8844f23e6d8446988d67d6d27e8da40cdbc5d6563a8a314576e9c8172512625ed4fca17f0e9b21459c6c717294fbe56c96f7f9bb6fade23c2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/einfochips/terraform/terraform multiprovider/pets.txt",
            "id": "c7c00b72b9e05de92340fc93d21e97005014263e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.humble.mouse",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
